{
  "name": "forgebot",
  "version": "1.0.0",
  "description": "ForgeBot -- WhatsApp Automation Platform by TheFavsForge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.52.7",
    "pino": "^9.2.0",
    "puppeteer": "^21.9.0",
    "qrcode": "^1.5.3",
    "stripe": "^15.7.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
